# Graduation_project

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
Docs/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/: TourPurchaseTest.java
src/test/java/ru/netology/data/: DataGenerator.java  DataHelper.java
src/test/java/ru/netology/page/: PurchasePage.java
