plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok"version"8.2.2"

}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.20.1'
    //Если используется JUnit5, то добавляется:
    useJUnit5 { version = '2.20.1' }
    //версия должна совпадать с версией allure
}

repositories {
    mavenCentral()
}

dependencies {
    //compileOnly 'org.projectlombok:lombok:1.18.22'
    //annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'com.codeborne:selenide:6.2.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.17.2'
    testImplementation 'org.slf4j:slf4j-simple:1.7.33'
    testImplementation 'org.postgresql:postgresql:42.3.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'mysql:mysql-connector-java:8.0.30'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.codeborne:selenide:6.17.2'

   // testCompileOnly 'org.projectlombok:lombok:1.18.22'
   // testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}
test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'datasource', System.getProperty('db.url', "jdbc:mysql://localhost:3306/app")
}

//test {
//    useJUnitPlatform()
    //В тестах, при вызове `gradlew test -Dheadless=true`
    //будет передаваться этот параметр в JVM (где его подтянет Selenide)
//    systemProperty 'selenide.headless', System.getProperty('headless')
    //Выбирается одна из баз данных:
    //Для работы с базой данных mySQL (со строки ниже необходимо снять комментарий):
//    systemProperty 'datasource', System.getProperty('datasource', 'jdbc:mysql://localhost:3306/base_mysql')
    //Для работы с базой данных postgreSQL (со строки ниже необходимо снять комментарий):
    //systemProperty 'datasource', System.getProperty('datasource', 'jdbc:postgresql://localhost:5432/base_postgresql')
//}